<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .row{
            margin-left: 20%;
            margin-right: 10%;
        }
        #btnContainer{
            margin-left: 20%;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 100%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mus</title>
    <link rel="stylesheet" th:href="@{/style/index.css}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Locations">
        
            <h3>MUS</h3>


        <ul>
            <li><a th:href="@{/index}">Home</a></li>
            <li><a th:href="@{/books}">Book</a></li>
            <li><a href="#">Clipboard</a></li>
            <li><a th:href="@{/locations}">Locations</a></li>
            <li sec:authorize="!isAuthenticated()"><a th:href="@{/login}">Login</a> </li>
            <li ><a th:href="@{/logout}">Logout</a> </li>
            <li sec:authorize="!isAuthenticated()"><a th:href="@{/register}">Register</a> </li>
            </li>
        </ul>

            <h1>Roadmap</h1>

        <!--<table id="tableMuseums">
            <thead>
                <tr>
                    <th>Name </th>
                    <th>Address </th>
                    <th>Capacity </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="museum : ${museums}">
                    <td><span th:text="${museum.name}"></span></td>
                    <td><span th:text="${museum.address}"></span></td>
                    <td><span th:text="${museum.capacity}"></span></td>
                </tr>
            </tbody>
        </table>-->

        <!--<div id="btnContainer">
            <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
            <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
        </div>-->

        <div class="row" th:each="museum,step : ${museums}">

                 <div  class="column" style="background-color:#aaa;" >
                     <img th:src="@{'/locations/' + ${museum.id} + '/museumImg'}" width="400" height="300" />
                    <h2  th:text="'Name: ' + ${museum.name}"></h2>
                    <p th:text="'Address: ' + ${museum.address}"></p>
                    <p th:text="'Capacity: ' + ${museum.capacity}"></p>
                     <p> <a th:href="@{'/locations/' + ${museum.id} + '/show'}">View</a></p>
                </div>

            <!--<span th:if="${step.index+1 < museums.size() and step.index %2 != 0} ">
                <div  class="column" style="background-color:#bbb;">
                    <img th:src="@{'/locations/' + ${museum.id} + '/museumImg'}" width="400" height="300" />
                    <h2  th:text="'Name: ' + ${museums[step.index+1].name}"></h2>
                    <p th:text="'Address: ' + ${museums[step.index+1].address}"></p>
                    <p th:text="'Capacity: ' + ${museums[step.index+1].capacity}"></p>
                    <p> <a th:href="@{'/locations/' + ${museum.id} + '/show'}">View</a></p>
            </div>
            </span>-->


        </div>




    </div>

    <script>

        var elements = document.getElementsByClassName("column");


        var i;


        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }


        function gridView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "50%";
            }
        }

        var container = document.getElementById("btnContainer");
        var btns = container.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
  
</body>
</html>