<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .row{
      margin-left: 20%;
      margin-right: 10%;
    }
    #btnContainer{
      margin-left: 20%;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    #mainText{
      margin-left: 650px;
      margin-right: 100px;
      font-size: 30px;
      color: white;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #ddd;
    }

    .btn.active {
      background-color: #666;
      color: white;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mus</title>
  <link rel="stylesheet" th:href="@{/style/index.css}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div class="Locations">

  <h3>MUS</h3>


  <ul>
    <li><a th:href="@{/index}">Home</a></li>
    <li><a th:href="@{/books}">Book</a></li>
    <li><a href="#">Clipboard</a></li>
    <li><a th:href="@{/locations}">Locations</a></li>
    <li sec:authorize="!isAuthenticated()"><a th:href="@{/login}">Login</a> </li>
    <li ><a th:href="@{/logout}">Logout</a> </li>
    <li sec:authorize="!isAuthenticated()"><a th:href="@{/register}">Register</a> </li>
    </li>
  </ul>

  <img th:src="@{'/locations/' + ${locationInfo.id} + '/museumImg'}" width="400" height="250" style="margin-left: 100px" />
  <h1 th:text="${locationInfo.name}"></h1>

  <p id="mainText" th:text="${locationInfo.museumDesc}"></p>



  </div>




</div>



</body>
</html>